<document xmlns="http://cnx.rice.edu/cnxml">

<title>1.1 What Is Psychology?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55616</md:content-id>
  <md:title>1.1 What Is Psychology?</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Understand the etymology of the word “psychology”</item>
<item>Define psychology</item>
<item>Understand the merits of an education in psychology</item>
</list></md:abstract>
  <md:uuid>6d8d1fbf-6dee-4997-8e5c-2ee95db0d14e</md:uuid>
</metadata>

<content>
<para id="fs-idm13920">Psyche comes to represent the human soul’s triumph over the misfortunes of life in the pursuit of true happiness (Bulfinch, 1855); in fact, the Greek word <term>psyche</term> means soul, and it is often represented as a butterfly. The word <emphasis effect="italics">psychology</emphasis> was coined at a time when the concepts of soul and mind were not as clearly distinguished (Green, 2001). The root <term>ology</term> denotes scientific study of, and <term>psychology</term> refers to the scientific study of the mind. Since science studies only observable phenomena and the mind is not directly observable, we expand this definition to the scientific study of mind and behavior.</para><para id="fs-idm210880">The scientific study of any aspect of the world uses the scientific method to acquire knowledge. To apply the scientific method, a researcher with a question about how or why something happens will propose a tentative explanation, called a hypothesis, to explain the phenomenon. A hypothesis is not just any explanation; it should fit into the context of a scientific theory. A scientific theory is a broad explanation or group of explanations for some aspect of the natural world that is consistently supported by evidence over time. A theory is the best understanding that we have of that part of the natural world. Armed with the hypothesis, the researcher then makes observations or, better still, carries out an experiment to test the validity of the hypothesis. That test and its results are then published so that others can check the results or build on them. It is necessary that any explanation in science be testable, which means that the phenomenon must be perceivable and measurable. For example, that a bird sings because it is happy is not a testable hypothesis, since we have no way to measure the happiness of a bird. We must ask a different question, perhaps about the brain state of the bird, since this can be measured. In general, science deals only with matter and energy, that is, those things that can be measured, and it cannot arrive at knowledge about values and morality. This is one reason why our scientific understanding of the mind is so limited, since thoughts, at least as we experience them, are neither matter nor energy. The scientific method is also a form of empiricism. An <term>empirical method</term> for acquiring knowledge is one based on observation, including experimentation, rather than a method based only on forms of logical argument or previous authorities.</para>
<para id="fs-idm5396064">It was not until the late 1800s that psychology became accepted as its own academic discipline. Before this time, the workings of the mind were considered under the auspices of philosophy. Given that any behavior is, at its roots, biological, some areas of psychology take on aspects of a natural science like biology. No biological organism exists in isolation, and our behavior is influenced by our interactions with others. Therefore, psychology is also a social science.</para>
<section id="fs-idp3794736">
<title>MERITS OF AN EDUCATION IN PSYCHOLOGY</title>
<para id="fs-idm4895472">Often, students take their first psychology course because they are interested in helping others and want to learn more about themselves and why they act the way they do. Sometimes, students take a psychology course because it either satisfies a general education requirement or is required for a program of study such as nursing or pre-med. Many of these students develop such an interest in the area that they go on to declare psychology as their major. As a result, psychology is one of the most popular majors on college campuses across the United States (Johnson &amp; Lubin, 2011). A number of well-known individuals were psychology majors. Just a few famous names on this list are Facebook’s creator Mark Zuckerberg, television personality and political satirist Jon Stewart, actress Natalie Portman, and filmmaker Wes Craven (Halonen, 2011). About 6 percent of all bachelor degrees granted in the United States are in the discipline of psychology (U.S. Department of Education, 2013).</para>
<para id="fs-idm625424">An education in psychology is valuable for a number of reasons. Psychology students hone critical thinking skills and are trained in the use of the scientific method. Critical thinking is the active application of a set of skills to information for the understanding and evaluation of that information. The evaluation of information—assessing its reliability and usefulness— is an important skill in a world full of competing “facts,” many of which are designed to be misleading. For example, critical thinking involves maintaining an attitude of skepticism, recognizing internal biases, making use of logical thinking, asking appropriate questions, and making observations. Psychology students also can develop better communication skills during the course of their undergraduate coursework (American Psychological Association, 2011). Together, these factors increase students’ scientific literacy and prepare students to critically evaluate the various sources of information they encounter.</para><para id="fs-idm706016">In addition to these broad-based skills, psychology students come to understand the complex factors that shape one’s behavior. They appreciate the interaction of our biology, our environment, and our experiences in determining who we are and how we will behave. They learn about basic principles that guide how we think and behave, and they come to recognize the tremendous diversity that exists across individuals and across cultural boundaries (American Psychological Association, 2011).</para>
<note id="fs-idp786576" class="psychology link-to-learning"><label>Link to Learning</label>
<media id="fs-idp5899904" alt="">
<image mime-type="png" src="../../media/OSC_Interactive_150.png"/>
</media>
<para id="fs-idm4120768">Watch a brief <link url="http://openstaxcollege.org/l/psycmajor">video</link> that describes some of the questions a student should consider before deciding to major in psychology.</para>
</note></section>
<section id="fs-idm4233984" class="summary">
<title>Summary</title>
<para id="fs-idm4121584">Psychology derives from the roots <emphasis effect="italics">psyche</emphasis> (meaning soul) and <emphasis effect="italics">–ology</emphasis> (meaning scientific study of). Thus, psychology is defined as the scientific study of mind and behavior. Students of psychology develop critical thinking skills, become familiar with the scientific method, and recognize the complexity of behavior.</para>
</section>
<section id="fs-idp1556864" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp4416400">
<problem id="fs-idm328624"><para id="fs-idm4959600">Which of the following was mentioned as a skill to which psychology students would be exposed?</para>
<list id="fs-idm2879056" list-type="enumerated" number-style="lower-alpha">
<item>critical thinking</item>
<item>use of the scientific method</item>
<item>critical evaluation of sources of information</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-idp1521248"><para id="fs-idm133664">D</para></solution>
</exercise>
<exercise id="fs-idm466592">
<problem id="fs-idm5030048"><para id="fs-idm5029920"><emphasis effect="italics">Psyche</emphasis> is a Greek word meaning ________.</para>
<list id="fs-idm1212912" list-type="enumerated" number-style="lower-alpha">
<item>essence</item>
<item>soul</item>
<item>behavior</item>
<item>love</item>
</list>
</problem>
<solution id="fs-idp1549808">
<para id="fs-idm405472">B</para>
</solution>
</exercise>
<exercise id="fs-idp825600">
<problem id="fs-idm643680">
<para id="fs-idm5372432">Before psychology became a recognized academic discipline, matters of the mind were undertaken by those in ________.</para>
<list id="fs-idm311360" list-type="enumerated" number-style="lower-alpha">
<item>biology</item>
<item>chemistry</item>
<item>philosophy</item>
<item>physics</item>
</list>
</problem>
<solution id="fs-idm4967744">
<para id="fs-idm6161648">C</para>
</solution>
</exercise>
<exercise id="fs-idm383392">
<problem id="fs-idm4310224">
<para id="fs-idm312304">In the scientific method, a hypothesis is a(n) ________.</para>
<list id="fs-idm641520" list-type="enumerated" number-style="lower-alpha">
<item>observation</item>
<item>measurement</item>
<item>test</item>
<item>proposed explanation</item>
</list>
</problem>
<solution id="fs-idm373568">
<para id="fs-idm4146560">D</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm4143088"><term>empirical method</term><meaning id="fs-idm4113264">method for acquiring knowledge based on observation, including experimentation, rather than a method based only on forms of logical argument or previous authorities</meaning></definition>
<definition id="fs-idm514256"><term>ology</term><meaning id="fs-idm6148016">suffix that denotes “scientific study of”</meaning></definition>
<definition id="fs-idm1193120"><term>psyche</term><meaning id="fs-idm1192736">Greek word for soul</meaning></definition>
<definition id="fs-idm596864"><term>psychology</term><meaning id="fs-idm1042368">scientific study of the mind and behavior</meaning></definition>
</glossary>
</document>